@import "colours.sass"

html
    padding: 0
    margin: 0
body
    height: 100vh
    width: 100vw
    padding: 0
    margin: 0
    overflow-x: hidden
    background-color: $backgroundBody !important

    .inputContainer
        .MuiOutlinedInput-root
            border-radius: 20px 0 0 20px
            height: 50px
            margin-left: 5px
        .MuiTextField-root
            padding: 2px

        .button
            background-color: #4caf50
            color: white
            border-radius: 0 20px 20px 0
            height: 50px
            margin-top: 2px
            border-left: none
            border: grey

    .card
        border: none
        height: 50px
        width: 50vw
        align-items: center
        border: none
